{
  "name": "vuepress-theme-yuu",
  "version": "3.0.1",
  "description": "A VuePress theme that supports a dark theme, multiple color themes, and other useful features.",
  "keywords": [
    "vuepress",
    "theme",
    "yuu",
    "vuepress-theme",
    "dark",
    "colors",
    "vue",
    "customize",
    "options"
  ],
  "main": "index.js",
  "homepage": "https://vuepress-theme-yuu.netlify.app/",
  "repository": "https://github.com/Danktuary/vuepress-theme-yuu.git",
  "author": "Sanctuary <sanc.pw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "husky install",
    "lint": "eslint . --ext js,vue",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-sora": "^3.1.0",
    "eslint-plugin-vue": "^7.5.0",
    "husky": "^4.3.8",
    "pinst": "^2.1.2"
  },
  "dependencies": {
    "vue-click-outside": "^1.1.0"
  }
}
